
:root {
    --fuente: 'Roboto', sans-serif;
  
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
  
  
    --padding-container: 10rem 0;
  }
  * {
    margin: 0;
    box-sizing: border-box;
    
  }
  html {
    font-family: var(--fuente);
    background-color: var(--Light-gray);
  }
  
  p {
    font-size: 18px;
  }

  h1 {
    font-size: 26px;
  }

  /** Project **/

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    background-color: var(--White);
    border-radius: 15px;
    margin: 90px 0 0 20px;
    
  }
  .card__qr {
    border-radius: 15px;
    max-width: 90%;
    max-height: 90%;
    margin-top: 20px;
  }
  .card__text {
    margin-top: 30px;
    text-align: center;
    max-width: 90%;
    color: var(--Dark-blue);
  }
  .card__text-p {
    margin: 30px 5px 30px 5px;
    max-width: 100%;
    color: var(--Grayish-blue);
  }

  /** Footer **/
  .foot {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .foot__p {
    color: var(--Dark-blue);
    opacity: 15%;
    
  }

  @media (min-width: 768px) {
    .card {
        width: 400px;
        margin: auto;
        padding: 10px;  
        margin-top: 50px;
    }
    .card__qr {
        border-radius: 15px;
        max-width: 90%;
        max-height: 90%;

    }
    .card__text {
        margin-top: 30px;
        text-align: center;
        max-width: 90%;
        color: var(--Dark-blue);
    }
      .card__text-p {
        margin: 30px 5px 30px 5px;
        max-width: 100%;
        color: var(--Grayish-blue);
    }
    
  }